<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sex_nan"
        android:orderInCategory="100"
        android:title="男"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/sex_nv"
        android:orderInCategory="100"
        android:title="女"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/sex_none"
        android:orderInCategory="100"
        android:title="保密"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/sex_cancel"
        android:orderInCategory="100"
        android:title="取消"
        app:showAsAction="never"
        />
</menu>