<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ActivityCreateProject"
    android:orientation="vertical"

    >
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需求标"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提供标"

                />


    </RelativeLayout>
    </RadioGroup>

</LinearLayout>