<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户变动"
            android:layout_alignParentTop="true"

            android:layout_alignParentLeft="true"
            android:id="@+id/message_type"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-12-06 17:01:01"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/message_time"
            />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中标贷款2018-12-07 金币收益"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/message_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    </LinearLayout>
</LinearLayout>