<?xml version="1.0" encoding="utf-8"?>


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f8f9fb"

            >
            <TextView
                android:id="@+id/withdraw_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="提现"
                />
            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="2dp"
                android:textSize="10sp"
                android:text="2018-09-12"
                android:layout_below="@+id/withdraw_text"
                />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingLeft="15dp"
                android:textSize="10sp"
                android:text="19:30"
                android:layout_below="@+id/withdraw_text"
                android:layout_toRightOf="@+id/date_text"
                />
            <TextView
                android:id="@+id/withdrw_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="2dp"
                android:textSize="15sp"
                android:text="50004410.00"/>

        </RelativeLayout>


