<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9fb"
    >


    <TextView
        android:id="@+id/project_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="XX项目"
        android:textSize="18dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/project_authsupport_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="互助总额："

            app:fontFamily="monospace" />

        <TextView
            android:id="@+id/project_authsupport_amountnum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/project_authsupport_amount_text"
            android:gravity="center"
            android:text="10000"

            />

        <TextView
            android:id="@+id/project_authsupport_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="205dp"
            android:gravity="center"
            android:text="互助期限："
            />

        <TextView
            android:id="@+id/project_authsupport_datenum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/project_authsupport_date_text"
            android:gravity="center"
            android:text="1个月" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/project_authsupport_rate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="互助利率："

            />

        <TextView
            android:id="@+id/project_authsupport_ratenum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/project_authsupport_rate_text"
            android:gravity="center"
            android:text="1%"

            />

        <TextView
            android:id="@+id/project_authsupport_PopTotal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="205dp"
            android:gravity="center"
            android:text="需要人数："
            />

        <TextView
            android:id="@+id/project_authsupport_PopTotalnum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/project_authsupport_PopTotal_text"
            android:gravity="center"
            android:text="10人" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/project_authsupport_join_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="目前参与："
            />

        <TextView
            android:id="@+id/project_authsupport_joinnum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/project_authsupport_join_text"
            android:gravity="center"
            android:text="8人" />

        <TextView
            android:id="@+id/project_authsupport_submit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="205dp"
            android:gravity="center"
            android:text="竞标人数："
            />

        <TextView
            android:id="@+id/project_authsupport_submitnum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/project_authsupport_submit_text"
            android:gravity="center"
            android:text="2人" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目时间 ："
            />

        <TextView
            android:id="@+id/project_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="2018.10.01-2018.10.31" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/project_authsupport_duedate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="截至日期："
            />

        <TextView
            android:id="@+id/project_authsupport_duedatenum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/project_authsupport_duedate_text"
            android:gravity="center"
            android:text="2018.09.30" />

        <TextView
            android:id="@+id/project_authsupport_biddingattri_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="205dp"
            android:gravity="center"
            android:text="授权量："
            />

        <TextView
            android:id="@+id/project_authsupport_demandbidding_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/project_authsupport_biddingattri_text"
            android:gravity="center"
            android:text="1000" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#FF9900"
            android:text="可提现钱包余额"
            />

        <TextView
            android:id="@+id/project_authsupport_withdrawals_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="1000"
            android:textColor="#FF9900" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"

        android:background="@drawable/box"

        >

        <TextView
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="授    权" />

        <EditText
            android:id="@+id/project_authsupport_authorize1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="right"
            android:hint="点击可以修改"
            android:inputType="number|numberDecimal"
            android:lines="1"
            android:text="500" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#FF9900"
            android:text="不可提现钱包余额"
            />

        <TextView
            android:id="@+id/project_authsupport_No_withdrawals_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="500"
            android:textColor="#FF9900" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"

        android:background="@drawable/box1"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="授    权"
            />

        <TextView
            android:id="@+id/project_authsupport_authorize2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="500" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:text="竞标结束直接获取可提现钱包授权资金100%金币回报，金币可商城购物，授权后不可撤销"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/project_authsupport_cbx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="授权协议" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/project_authsupport_confirm_btn"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45dp"
            android:background="@drawable/determine_button"
            android:text="确认"
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/project_authsupport_cancle_btn"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:text="取消"
            android:background="@drawable/cancel_button"/>
            />

    </RelativeLayout>

</LinearLayout>