<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/segments"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/segment_index1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="互助项目"
                android:id="@+id/segment_text_left"
                />
            <View
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/holo_red_light"


                android:id="@+id/segment_line_left"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/segment_index2"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要创建"

                android:id="@+id/segment_text_center"
                />
            <View
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"

                android:background="@android:color/holo_red_light"

                android:id="@+id/segment_line_center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/segment_index3"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成功案例"
                android:id="@+id/segment_text_right"
                />
            <View
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"

                android:background="@android:color/holo_red_light"

                android:id="@+id/segment_line_right"
                />

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/segments"
        android:layout_margin="5dp"
        android:background="@drawable/box1"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/create_panel"
            android:visibility="invisible"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignParentTop="true"
                android:id="@+id/create_new"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史创建"
                    android:layout_alignParentLeft="true"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/new_project"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/addnew"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新建"
                        android:layout_marginLeft="5dp"
                        android:textColor="#00CBB2"
                        />

                </LinearLayout>
            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview_history"
                android:layout_below="@+id/create_new"
                android:dividerHeight="0px"

                >


            </ListView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/huzhu_panel"
            android:visibility="invisible"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_alignParentTop="true"
                android:id="@+id/search_view"
                android:background="@drawable/box"
                >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/search_image"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="輸入過濾"

                        android:layout_marginLeft="5dp"
                        android:textColor="#00CBB2"
                        android:layout_toRightOf="@+id/search_image"
                        />

            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/huzhu_listview"
                android:layout_below="@+id/search_view"
                android:dividerHeight="0px"
                >


            </ListView>
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sucecss_listview"
            android:layout_below="@+id/search_view"
            android:dividerHeight="0px"

            />
    </FrameLayout>

</RelativeLayout>