<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FB"
    android:padding="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginTop="15dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerVertical="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码："
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/bider_info_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13564043982"
                android:gravity="center_vertical"
                android:textSize="18sp"


                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/box"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="获取验证码"
                android:contextClickable="true"
                android:clickable="true"
                android:layout_margin="8dp"
                android:textSize="14sp"
                android:textColor="#0889E7"
                android:id="@+id/smscode"
                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码:"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLength="6"
            android:inputType="text"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:textSize="10sp"
            android:background="@drawable/box"
            android:id="@+id/text_sms_code"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码:"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:maxLength="19"
            android:singleLine="true"
            android:inputType="number"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:textSize="10sp"
            android:background="@drawable/box"
            android:id="@+id/new_pwd1"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码:"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:maxLength="19"
            android:singleLine="true"
            android:inputType="number"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:textSize="10sp"
            android:background="@drawable/box"
            android:id="@+id/new_pwd2"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_gravity="center"
        >

        <Button
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="确认"
            android:id="@+id/commit"
            android:background="@drawable/me_next_button"
            />
    </LinearLayout>


</LinearLayout>