<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#F5F5F5"

    >

    <RelativeLayout
        android:id="@+id/sucess_listItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card"
        android:clickable="true"
        android:padding="2dp">

        <TextView
            android:id="@+id/sucess_help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="互助项目1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sucess_firstsid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="首标"
            android:textColor="#FF3300"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sucess_rate_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/sucess_help_text"
            android:gravity="center"
            android:text="20"
            android:textColor="#FF3300"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sucess_total_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/sucess_help_text"
            android:layout_marginLeft="105dp"
            android:gravity="center"
            android:text="互助总额 "
            android:textColor="#999999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/project_total"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/sucess_help_text"
            android:layout_toRightOf="@id/sucess_total_text"
            android:gravity="center"
            android:text="1000元"
            android:textColor="#999999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sucess_date_edit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/sucess_help_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="2018.10.20"
            android:textColor="#999999"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/sucess_rate_text"
            android:gravity="center"
            android:text="折费后年利率"
            android:textColor="#999999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sucess_service_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/sucess_total_text"
            android:layout_marginLeft="105dp"
            android:gravity="center"
            android:text="服务期限 "
            android:textColor="#999999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/project_duration"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/sucess_total_text"
            android:layout_toRightOf="@id/sucess_service_text"
            android:gravity="center"
            android:text="1个月"
            android:textColor="#999999"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/sucess_date_edit"
            android:layout_alignLeft="@id/sucess_date_edit"
            android:gravity="center"
            android:text="竞标成功时间"
            android:textColor="#999999"
            android:textSize="15sp" />

    </RelativeLayout>





</LinearLayout>